<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VJZ-9x-OjT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--h4ckademy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-cm-xCd">
                                <rect key="frame" x="190" y="80" width="221" height="29"/>
                                <segments>
                                    <segment title="Stripes"/>
                                    <segment title="Bars"/>
                                    <segment title="Swift Bird"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Yf2-ed-VR5"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-m2-uS0">
                                <rect key="frame" x="285" y="170" width="31" height="30"/>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XBM-Xa-Emb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-ZA-sFx">
                                <rect key="frame" x="285" y="132" width="31" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WuB-8h-Fgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxO-cm-xCd" firstAttribute="centerX" secondItem="Sfh-ZA-sFx" secondAttribute="centerX" id="6bL-aQ-ShG"/>
                            <constraint firstItem="Sfh-ZA-sFx" firstAttribute="top" secondItem="CxO-cm-xCd" secondAttribute="bottom" constant="24" id="G1b-gX-CAQ"/>
                            <constraint firstItem="CxO-cm-xCd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="IxK-Qx-pNd"/>
                            <constraint firstItem="CxO-cm-xCd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="N6x-mA-0J9"/>
                            <constraint firstItem="J2S-m2-uS0" firstAttribute="top" secondItem="Sfh-ZA-sFx" secondAttribute="bottom" constant="8" symbolic="YES" id="fCg-Bj-t3q"/>
                            <constraint firstItem="Sfh-ZA-sFx" firstAttribute="centerX" secondItem="J2S-m2-uS0" secondAttribute="centerX" id="oYr-mE-gv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="h4ckademy" id="8Iv-Tr-DFL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lTZ-HG-Cje">
                            <connections>
                                <segue destination="CbJ-Id-Gve" kind="show" id="kx1-uN-kes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationType" destination="CxO-cm-xCd" id="Ovv-tH-YRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ux-nJ-abC">
            <objects>
                <viewController id="CbJ-Id-Gve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDj-kq-BZz"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6o-su-cqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDW-XB-uKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IZ-3q-D7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQq-P4-ofR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJZ-9x-OjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvQ-De-tIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AH9-Qj-gqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIN-pf-R0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1048"/>
        </scene>
    </scenes>
</document>
