<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyY-nY-EZU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BusyNavigationBar-->
        <scene sceneID="RhO-3r-qyv">
            <objects>
                <viewController title="BusyNavigationBar" id="1AM-dh-Tl8" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84h-O1-0ZS"/>
                        <viewControllerLayoutGuide type="bottom" id="yjG-jp-o0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iav-Qc-tns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-vu-XGH">
                                <segments>
                                    <segment title="Stripes"/>
                                    <segment title="Bars"/>
                                    <segment title="Swift bird"/>
                                </segments>
                                <connections>
                                    <action selector="animationSegmentChanged:" destination="1AM-dh-Tl8" eventType="valueChanged" id="Jfe-dW-b3t"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-Ff-38p">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAnimating:" destination="1AM-dh-Tl8" eventType="touchUpInside" id="SIc-p8-UXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-H5-UTu">
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAnimating:" destination="1AM-dh-Tl8" eventType="touchUpInside" id="iA7-NJ-vhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bq0-Ff-38p" firstAttribute="centerY" secondItem="Iav-Qc-tns" secondAttribute="centerY" id="3SN-Kc-VWP"/>
                            <constraint firstItem="Mpx-H5-UTu" firstAttribute="trailing" secondItem="Bq0-Ff-38p" secondAttribute="trailing" id="Gvg-xW-hLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bq0-Ff-38p" secondAttribute="trailing" id="Hys-rD-OmT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H1o-vu-XGH" secondAttribute="leading" id="TTM-zA-Bm3"/>
                            <constraint firstItem="Mpx-H5-UTu" firstAttribute="leading" secondItem="Bq0-Ff-38p" secondAttribute="leading" id="WKs-ty-3Pi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bq0-Ff-38p" secondAttribute="leading" id="bWT-Rh-od3"/>
                            <constraint firstItem="H1o-vu-XGH" firstAttribute="top" secondItem="84h-O1-0ZS" secondAttribute="bottom" constant="8" id="nka-3z-sXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1o-vu-XGH" secondAttribute="trailing" id="shX-ds-biY"/>
                            <constraint firstItem="Mpx-H5-UTu" firstAttribute="top" secondItem="Bq0-Ff-38p" secondAttribute="bottom" constant="8" id="xqC-Vw-g45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfb-ii-5fI"/>
                    <connections>
                        <outlet property="animationType" destination="H1o-vu-XGH" id="UDa-lP-1YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFH-PF-JsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="1015.1424287856073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpT-Ex-WpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyY-nY-EZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAV-a6-ecS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AM-dh-Tl8" kind="relationship" relationship="rootViewController" id="zJZ-nn-GiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhH-vF-GLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="1015.1424287856073"/>
        </scene>
    </scenes>
</document>
